___asftadd: CODE, 21578 0 68
___lldiv: CODE, 19290 0 278
___llmod: CODE, 19832 0 226
_sprintf: CODE, 4276 0 7810
___lltoft: CODE, 20282 0 208
_fround: CODE, 14336 0 776
_Wait_ms: CODE, 21136 0 126
_LCD_Inst: CODE, 21364 0 78
_IntServe: CODE, 20490 0 198
_isdigit: CODE, 21958 0 38
_main: CODE, 15112 0 642
___ftdiv: CODE, 17162 0 398
___awdiv: CODE, 18986 0 304
___ftmul: CODE, 16722 0 440
_LCD_Out: CODE, 17952 0 392
___awmod: CODE, 19568 0 264
___asftmul: CODE, 21442 0 68
___ftneg: CODE, 21782 0 62
___ftpack: CODE, 18668 0 318
__tdiv_to_l_: CODE, 15754 0 516
___asftdiv: CODE, 21646 0 68
___aldiv: CODE, 16270 0 452
___wmul: CODE, 21262 0 102
_LCD_Move: CODE, 21004 0 132
_scale: CODE, 12086 0 1424
_LCD_Strobe: CODE, 21996 0 20
___fttol: CODE, 18344 0 324
_LCD_Pause: CODE, 21904 0 54
___almod: CODE, 17560 0 392
___asftsub: CODE, 21510 0 68
___ftge: CODE, 20058 0 224
___ftunpack: CODE, 20688 0 170
_LCD_Write: CODE, 21844 0 60
___ftsub: CODE, 21714 0 68
_LCD_Init: CODE, 20858 0 146
___ftadd: CODE, 13510 0 826
Total: 17740