[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"11 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\HW10.c
[v F1551 `(v  1 t 0 ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[s S127 . 5 `*.MDCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S130 . 5 `ul 1 _val 4 0 `S127 1 _str 5 0 ]
"410
[v _fround `(d  1 s 3 _fround ]
"426
[v _scale `(d  1 s 3 _scale ]
"492
[v _sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
"33
[v ___ftpack `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdivl.c
[v __tdiv_to_l_ `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"11 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\HW10.c
[v _IntServe `I(v  1 e 0 0 ]
"33
[v _main `(v  1 e 0 0 ]
"16 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"87
[v _LCD_Out `(v  1 e 0 0 ]
"76 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _T1CON `Nuc  1 e 1 @4045 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"95
[v _CCPR1 `VNui  1 e 2 @4030 ]
"96
[v _CCP1CON `VNuc  1 e 1 @4029 ]
"100
[v _CCPR2 `VNui  1 e 2 @4027 ]
"101
[v _CCP2CON `VNuc  1 e 1 @4026 ]
"117
[v _TXREG `VNuc  1 e 1 @4013 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"166
[v _PEIE `Nb  1 e 0 @32662 ]
"167
[v _GIE `Nb  1 e 0 @32663 ]
"242
[v _TMR1ON `Nb  1 e 0 @32360 ]
"243
[v _TMR1CS `Nb  1 e 0 @32361 ]
"402
[v _TRMT `VNb  1 e 0 @32097 ]
"441
[v _CCP2IF `VNb  1 e 0 @32008 ]
"452
[v _CCP2IE `Nb  1 e 0 @32000 ]
"463
[v _TMR1IP `Nb  1 e 0 @31992 ]
"475
[v _TMR1IF `VNb  1 e 0 @31984 ]
"477
[v _CCP1IF `VNb  1 e 0 @31986 ]
"487
[v _TMR1IE `Nb  1 e 0 @31976 ]
"489
[v _CCP1IE `Nb  1 e 0 @31978 ]
"530
[v _TRISC1 `VNb  1 e 0 @31905 ]
"531
[v _TRISC2 `VNb  1 e 0 @31906 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"638
[v _RB1 `VNb  1 e 0 @31753 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _dpowers `DC[10]ul  1 s 40 _dpowers ]
"362
[v _hexpowers `DC[8]ul  1 s 32 _hexpowers ]
"388
[v __powers_ `DC[13]d  1 e 39 0 ]
[v __npowers_ `DC[13]d  1 e 39 0 ]
"6 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\HW10.c
[v _TIME0 `ul  1 e 4 @0 ]
[v _TIME1 `ul  1 e 4 @4 ]
[v _Final_TIME `ul  1 e 4 @8 ]
[v _TIME `ul  1 e 4 @12 ]
"881
"925
"974
"1100
"1115
"1134
"1190
"1429
"431
"433
"437
"439
"414
"416
"33
[v _main `(v  1 e 0 0 ]
{
"36
[v _i `ui  1 a 2 0 ]
"35
[v _HEIGHT_f `f  1 a 3 2 ]
"34
[v _HEIGHT_m `f  1 a 3 5 ]
"35
[v _TEMP `f  1 a 3 8 ]
"75
[v _array `[21]uc  1 a 21 11 ]
"82
} 32
"87 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Out `(v  1 e 0 0 ]
{
"88
[v _i `uc  1 a 1 0 ]
[v _A `[10]uc  1 a 10 1 ]
"87
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"103
} 11
"54
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 p 1 0 ]
[v _Col `uc  1 p 1 1 ]
"59
} 0
"492 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
{
"498
[v _c `c  1 a 1 18 ]
"493
[v _ap `[1]*.cv  1 a 2 19 ]
"516
[v _exp `i  1 a 2 21 ]
"500
[v _width `i  1 a 2 23 ]
"503
[v _prec `i  1 a 2 25 ]
"507
[v _flag `us  1 a 2 27 ]
"515
[v _integ `d  1 a 3 29 ]
[v _fval `d  1 a 3 32 ]
"524
[v __val `S130  1 a 4 35 ]
"1104
[v _temp `d  1 a 3 39 ]
"492
[v _sp `*.buc  1 p 2 0 ]
[v _f `*.cDCuc  1 p 2 2 ]
"1532
} 42
"73 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Init `(v  1 e 0 0 ]
{
"83
} 0
"426 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _scale `(d  1 s 3 _scale ]
{
[v _scl `c  1 p 1 0 ]
"441
} 22
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"6
[v _counter `uc  1 a 1 0 ]
"5
[v _dividend `ul  1 p 4 0 ]
[v _divisor `ul  1 p 4 4 ]
"21
} 1
"410 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _fround `(d  1 s 3 _fround ]
{
[v _prec `uc  1 p 1 0 ]
"418
} 11
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
"20
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"17
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"18
[v _lval `ul  1 a 4 2 ]
"16
[v _f1 `f  1 p 3 0 ]
"40
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
{
[v _f1p `*.bf  1 p 2 0 ]
[v _f2 `f  1 p 3 2 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
{
[v _f1p `*.bf  1 p 2 0 ]
[v _f2 `f  1 p 3 2 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v _ff1 `f  1 p 3 0 ]
[v _ff2 `f  1 p 3 3 ]
"13
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
{
[v _f1p `*.bf  1 p 2 0 ]
[v _f2 `f  1 p 3 2 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
"6
[v _quotient `ul  1 a 4 1 ]
"5
[v _dividend `ul  1 p 4 0 ]
[v _divisor `ul  1 p 4 4 ]
"26
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
{
"18
[v _exp `uc  1 a 1 0 ]
"17
[v _f1 `f  1 a 3 1 ]
"16
[v _c `ul  1 p 4 0 ]
"31
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
{
"6
[v _sign `uc  1 a 1 0 ]
[v _counter `uc  1 a 1 1 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"30
} 2
"62 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"69
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"15
} 0
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdivl.c
[v __tdiv_to_l_ `(ul  1 e 4 0 ]
{
"20
[v _cntr `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"21
[v _quot `ul  1 a 4 2 ]
"19
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"55
} 6
"44 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"51
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
{
[v _f1p `*.bf  1 p 2 0 ]
[v _f2 `f  1 p 3 2 ]
"7
} 0
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"19
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
[v _cntr `uc  1 a 1 2 ]
"20
[v _f3 `f  1 a 3 3 ]
"18
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"46
} 6
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v _product `ui  1 a 2 0 ]
"3
[v _multiplier `ui  1 p 2 0 ]
[v _multiplicand `ui  1 p 2 2 ]
"13
} 2
"32 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"16
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _i `ui  1 a 2 0 ]
[v _j `ui  1 a 2 2 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"20
[v _exp2 `uc  1 a 1 0 ]
[v _sign1 `uc  1 a 1 1 ]
[v _exp1 `uc  1 a 1 2 ]
[v _sign2 `uc  1 a 1 3 ]
"21
[v _f3 `f  1 a 3 4 ]
"19
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"45
} 7
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"20
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"6
[v _sign `uc  1 a 1 0 ]
[v _counter `uc  1 a 1 1 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"30
} 2
"25 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\lcd_portd.c
[v _LCD_Pause `(v  1 e 0 0 ]
{
"26
[v _x `uc  1 a 1 0 ]
"28
} 1
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"18
[v _sign2 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
[v _sign1 `uc  1 a 1 2 ]
[v _exp2 `uc  1 a 1 3 ]
[v _exp1 `uc  1 a 1 4 ]
"17
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"83
} 5
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
{
"14
[v _sign `uc  1 a 1 0 ]
"13
[v _arg `*.bum  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"27
} 1
"33
[v ___ftpack `(v  1 e 0 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"55
} 0
"11 C:\Users\leeee\Desktop\Desktop\School\College\4th Year\Semester 2\Embedded Systems\HW\HW10\HW10.c
[v _IntServe `I(v  1 e 0 0 ]
{
"24
} 0
